<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:inputType="textFilter"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>