# immuni-app-android

./: .editorconfig  .gitignore  .gitmodules  AUTHORS  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  dangerfile.ts  gradle.properties  issue_template.md  package.json  publiccode.yml  scheduler_config.json  settings.gradle  template.properties
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/libs/: play-services-nearby-18.0.2-eap.aar
app/schemas/com.bendingspoons.ascolto.db.AscoltoDatabase/: 1.json
app/schemas/org.ascolto.onlus.geocrowd19.android.db.AscoltoDatabase/: 2.json  3.json
app/schemas/org.immuni.android.db.AscoltoDatabase/: 3.json  4.json
app/schemas/org.immuni.android.db.ImmuniDatabase/: 5.json  6.json  7.json  8.json  9.json
app/src/debug/res/values/: bools.xml
app/src/google/: AndroidManifest.xml
app/src/google/res/values/: strings.xml
app/src/huawei/: AndroidManifest.xml
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/faqs/: faq-en.json  faq-it.json
app/src/main/assets/form/: form.json
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  color_state_edit_text.xml  color_state_form_start_icon.xml  color_state_rounded_button.xml  color_state_rounded_button_danger.xml  color_state_rounded_button_grey_dark.xml  color_state_rounded_button_text.xml  color_state_rounded_button_white.xml  color_state_rounded_button_white_text.xml  color_state_search_start_icon.xml  color_state_text_view.xml  onboarding_permissions_number.xml  onboarding_permissions_title.xml
app/src/main/res/drawable/: bottom_rounded_30dp.xml  bottom_sheet_rounded.xml  card_white_bg.xml  checkbox.xml  default_dot.xml  dropdown_rounded.xml  gradient_center_home_color.xml  gradient_color_primary_top.xml  gradient_dialogs_top.xml  gradient_form.xml  gradient_home_top.xml  gradient_onboarding_bottom.xml  gradient_privacy.xml  gradient_privacy_bottom.xml  gradient_privacy_top.xml  gradient_webview_top.xml  home_bottom_sheet_rounded.xml  home_danger_card_outline.xml  home_protection_state_card_outline.xml  ic_arrow_down.xml  ic_avatar_female.xml  ic_avatar_male.xml  ic_avatar_white_female.xml  ic_avatar_white_male.xml  ic_avoidlocation.xml  ic_back.xml  ic_back_form.xml  ic_bell.xml  ic_bluetooth.xml  ic_bubble_blue.xml  ic_calendar_grey.xml  ic_cancel.xml  ic_check_disabled.xml  ic_check_permissions.xml  ic_check_white.xml  ic_check_white_selector.xml  ic_checkbox_background.xml  ic_checkbox_error.xml  ic_checkbox_not_deselectable.xml  ic_checkbox_not_selected.xml  (+71 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_app.xml
app/src/main/res/drawable-hdpi/: ic_checkbox_not_deselectable.xml
app/src/main/res/drawable-v24/: gradient_form.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_corners_3dp.xml  rounded_corners_3dp_white.xml  rounded_corners_7dp.xml  rounded_corners_9dp.xml
app/src/main/res/font/: barlow.xml  euclid_circular.xml  firasans.xml
app/src/main/res/layout/: add_relative_already_registered_fragment.xml  add_relative_can_add_info_fragment.xml  add_relative_gender_fragment.xml  add_relative_has_smartphone_fragment.xml  add_relative_interrupt_fragment.xml  add_relative_live_with_you_fragment.xml  add_relative_nickname_fragment.xml  add_relative_profile_fragment.xml  ble_debug_fragment.xml  ble_debug_item.xml  ble_distance_debug_activity.xml  ble_distance_debug_fragment.xml  ble_distance_debug_item.xml  ble_encounters_debug_activity.xml  ble_encounters_debug_fragment.xml  ble_encounters_debug_item.xml  certificate_dgc.xml  certificate_dgc_item.xml  certificate_dgc_know_more.xml  choose_data_upload_mode.xml  content_divider.xml  countries_explanation_dialog.xml  countries_of_interest.xml  countries_of_interest_list_item.xml  data_handling_fragment.xml  disable_exposure_api_dialog.xml  enable_app_permissions_dialog.xml  enable_bluetooth_dialog.xml  enable_geolocation_dialog.xml  enable_notifications_dialog.xml  enable_notifications_explanations_dialog.xml  enable_permissions_explanations_dialog.xml  exposed_list_item.xml  family_card_button_item.xml  family_card_tutorial_item.xml  family_card_user.xml  family_fragment.xml  family_header_card_item.xml  family_member_add_dialog.xml  faq_details_dialog.xml  (+139 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: add_relative.xml  certificate_dgc.xml  countries_of_interest.xml  data_upload.xml  family.xml  faq.xml  green_certificate.xml  home.xml  howitworks.xml  log.xml  onboarding.xml  settings.xml  upload.xml  upload_data.xml  webview.xml  welcome.xml
app/src/main/res/raw/: lottie_close_contact_warning.json  lottie_girls_06.json  lottie_happiness_01.json  lottie_hiw_1.json  lottie_hiw_2.json  lottie_hiw_3.json  lottie_hiw_4.json  lottie_hiw_5.json  lottie_home_protection_active_check.json  lottie_lock_04.json  lottie_man_10.json  lottie_notifications_05.json  lottie_password_09.json  lottie_phones_07.json  lottie_protection_not_active.json  lottie_selfcare_02.json  lottie_setup_complete.json  lottie_setup_logo_bg.json  lottie_shield_full.json  lottie_switch_icon.json  lottie_window_03.json
app/src/main/res/values-de/: strings.xml
concierge/: build.gradle
concierge/src/main/: AndroidManifest.xml
debugmenu/: build.gradle
debugmenu/src/main/: AndroidManifest.xml
decoder/: build.gradle
decoder1.0.0/: build.gradle
decoder1.0.0/src/main/: AndroidManifest.xml
extensions/: build.gradle
extensions/proto/: messages.proto
extensions/src/huawei/proto/: exposure_key_export.proto
extensions/src/main/: AndroidManifest.xml
networking/: build.gradle  build.gradle.ks
networking/src/main/: AndroidManifest.xml
secretmenu/: build.gradle
secretmenu/src/main/: AndroidManifest.xml
sesame/: build.gradle
sesame/src/main/: AndroidManifest.xml
theirs/: build.gradle
theirs/src/main/: AndroidManifest.xml
(+1350 files in other folders)
