plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion rootProject.buildToolsVersion

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def lintTask = tasks["lint${variant.name.capitalize()}"]
            output.assemble.dependsOn lintTask
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "com.augustcellars.cose:cose-java:$coseJavaVersion"
    implementation "com.github.fge:json-schema-validator:$jsonSchemaValidatorVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jacksonDataformatCborVersion"
    implementation "org.bouncycastle:bcpkix-jdk15to18:$bcpkixVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitJupiterVersion"
    testRuntimeOnly "org.hamcrest:hamcrest:$hamcrestVersion"
}