<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_upload"
    app:startDestination="@id/chooseDataUploadMode">

    <fragment
        android:id="@+id/chooseDataUploadMode"
        android:name="it.ministerodellasalute.immuni.ui.choosedatauploadmode.ChooseDataUploadMode"
        android:label="ChooseTypeUpload"
        tools:layout="@layout/choose_data_upload_mode" />

    <fragment
        android:id="@+id/otpFragment"
        android:name="it.ministerodellasalute.immuni.ui.otp.OtpFragment"
        android:label="UploadVerification"
        tools:layout="@layout/otp_fragment">
        <argument
            android:name="callCenterMode"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/action_upload_data"
        app:destination="@id/otpFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/reportPositivityIndepentlyFragment"
        android:name="it.ministerodellasalute.immuni.ui.cun.ReportPositivityIndependently"
        android:label="UploadVerificationCun"
        tools:layout="@layout/report_positivity_cun" />

    <action
        android:id="@+id/action_report_positivity_independently"
        app:destination="@id/reportPositivityIndepentlyFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <activity
        android:id="@+id/uploadActivity"
        android:name="it.ministerodellasalute.immuni.ui.upload.UploadDataActivity"
        android:label="UploadDataActivity"
        tools:layout="@layout/upload_data_fragment">
        <argument
            android:name="token"
            app:argType="it.ministerodellasalute.immuni.ui.otp.OtpToken"
            app:nullable="true" />
        <argument
            android:name="cun"
            app:argType="it.ministerodellasalute.immuni.ui.cun.CunToken"
            app:nullable="true" />
        <argument
            android:name="navigateUpIndependently"
            app:argType="boolean" />
        <argument
            android:name="callCenterMode"
            app:argType="boolean" />
    </activity>

    <action
        android:id="@+id/action_upload_activity"
        app:destination="@id/uploadActivity" />

    <dialog
        android:id="@+id/howToUploadPositive"
        android:name="it.ministerodellasalute.immuni.ui.howtouploadpositive.HowToUploadPositiveDialogFragment"
        tools:layout="@layout/how_to_upload_positive_dialog" />

    <action
        android:id="@+id/action_how_to_upload_positive"
        app:destination="@id/howToUploadPositive" />

    <dialog
        android:id="@+id/howToUploadPositiveCallCenter"
        android:name="it.ministerodellasalute.immuni.ui.howtouploadpositive.HowToUploadPositiveCallCenterDialogFragment"
        tools:layout="@layout/how_to_upload_positive_call_center_dialog" />

    <action
        android:id="@+id/action_how_to_upload_positive_call_center"
        app:destination="@id/howToUploadPositiveCallCenter" />

    <dialog
        android:id="@+id/howToUploadPositiveIndependently"
        android:name="it.ministerodellasalute.immuni.ui.howtouploadpositive.HowToUploadPositiveIndependentlyDialogFragment"
        tools:layout="@layout/how_to_upload_positive_independently_dialog" />

    <action
        android:id="@+id/action_how_to_upload_positive_independently"
        app:destination="@id/howToUploadPositiveIndependently" />

</navigation>