<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.immuni.android.ui.home.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/home_fragment"/>
    <dialog
        android:id="@+id/notificationsDialogFragment"
        android:name="org.immuni.android.ui.home.home.fragments.NotificationsDialogFragment"
        android:label="NotificationsDialogFragment"
        tools:layout="@layout/enable_notifications_dialog"/>
    <dialog
        android:id="@+id/notificationsExplanations"
        android:name="org.immuni.android.ui.home.home.fragments.NotificationsExplanationsFragment"
        android:label="notificationsExplanations"
        tools:layout="@layout/enable_notifications_explanations_dialog"/>
    <action
        android:id="@+id/action_notifications_dialog"
        app:destination="@id/notificationsDialogFragment"/>
    <action
        android:id="@+id/action_global_notificationsExplanations"
        app:destination="@id/notificationsExplanations"/>
    <dialog
        android:id="@+id/addFamilyMemberDialog"
        android:name="org.immuni.android.ui.home.home.fragments.AddFamilyMemberDialog"
        android:label="AddFamilyMemberDialog"
        tools:layout="@layout/family_member_add_dialog"/>
    <action
        android:id="@+id/action_family_dialog"
        app:destination="@id/addFamilyMemberDialog"/>
    <dialog
        android:id="@+id/bluetoothDialogFragment"
        android:name="org.immuni.android.ui.home.home.fragments.BluetoothDialogFragment"
        android:label="BluetoothDialogFragment"
        tools:layout="@layout/enable_bluetooth_dialog"/>
    <action
        android:id="@+id/action_bluetooth_dialog"
        app:destination="@id/bluetoothDialogFragment"/>
    <dialog
        android:id="@+id/permissionsDialogFragment"
        android:name="org.immuni.android.ui.home.home.fragments.PermissionsDialogFragment"
        android:label="permissionsDialogFragment"
        tools:layout="@layout/enable_app_permissions_dialog"/>
    <action
        android:id="@+id/action_permissions_dialog"
        app:destination="@id/permissionsDialogFragment"/>
    <dialog
        android:id="@+id/homeDiaryFragment"
        android:name="org.immuni.android.ui.home.home.fragments.HomeDiaryDialogFragment"
        android:label="HomeDiaryDialog"
        tools:layout="@layout/home_diary_dialog"/>
    <action
        android:id="@+id/action_diary_dialog"
        app:destination="@id/homeDiaryFragment"/>
    <dialog
        android:id="@+id/geolocationFragment"
        android:name="org.immuni.android.ui.home.home.fragments.GeolocationDialogFragment"
        android:label="geolocationFragment"
        tools:layout="@layout/enable_geolocation_dialog"/>
    <action
        android:id="@+id/action_geolocation_dialog"
        app:destination="@id/geolocationFragment"/>

    <dialog
        android:id="@+id/permissionsExplanationFragment"
        android:name="org.immuni.android.ui.home.home.fragments.PermissionsExplanationsFragment"
        android:label="permissionsExplanationFragment"
        tools:layout="@layout/enable_permissions_explanations_dialog"/>
    <action
        android:id="@+id/action_permission_explanation_dialog"
        app:destination="@id/permissionsExplanationFragment"/>
    <dialog
        android:id="@+id/whiteListDialogFragment"
        android:name="org.immuni.android.ui.home.home.fragments.WhiteListDialogFragment"
        android:label="WhiteListDialogFragment"
        tools:layout="@layout/whitelist_dialog"/>
    <action
        android:id="@+id/action_whitelist_dialog"
        app:destination="@id/whiteListDialogFragment"/>
</navigation>
