<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="org.ascolto.onlus.geocrowd19.android.ui.log.fragment.ChoosePersonFragment"
        android:label="startFragment"
        tools:layout="@layout/log_choose_person_fragment"/>
    <fragment
        android:id="@+id/formFragment"
        android:name="org.ascolto.onlus.geocrowd19.android.ui.log.fragment.FormFragment"
        android:label="formFragment"
        tools:layout="@layout/log_form_fragment"/>
    <fragment
        android:id="@+id/formDoneFragment"
        android:name="org.ascolto.onlus.geocrowd19.android.ui.log.fragment.FormDoneFragment"
        android:label="formDoneFragment"
        tools:layout="@layout/log_done_fragment"/>
    <action
        android:id="@+id/action_global_form"
        app:destination="@id/formFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_form_done"
        app:destination="@id/formDoneFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>
