<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/viewPagerFragment">

    <include app:graph="@navigation/webview" />
    <include app:graph="@navigation/howitworks" />

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="it.ministerodellasalute.immuni.ui.onboarding.fragments.ViewPagerFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/onboarding_view_pager_fragment">
        <argument
            android:name="isEditingProvince"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:id="@+id/doneFragment"
        android:name="it.ministerodellasalute.immuni.ui.onboarding.fragments.DoneFragment"
        android:label="doneFragment"
        tools:layout="@layout/onboarding_done_fragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/viewPagerFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_doneFragment"
        app:destination="@id/doneFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_webview"
        app:destination="@id/webview_nav">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </action>

    <action
        android:id="@+id/action_howitworks"
        app:destination="@id/howitworks_nav">
        <argument
            android:name="showFaq"
            app:argType="boolean"
            app:nullable="false" />
    </action>

    <dialog
        android:id="@+id/notificationSteps"
        android:name="it.ministerodellasalute.immuni.ui.onboarding.fragments.dialogs.NotificationStepsFragment"
        tools:layout="@layout/notification_steps_dialog" />
    <action
        android:id="@+id/action_notification_steps"
        app:destination="@id/notificationSteps" />

    <dialog
        android:id="@+id/localisationExplanation"
        android:name="it.ministerodellasalute.immuni.ui.onboarding.fragments.dialogs.LocalisationExplanationDialogFragment"
        tools:layout="@layout/localisation_explanation_dialog" />
    <action
        android:id="@+id/action_localisation_explanation"
        app:destination="@id/localisationExplanation" />

    <dialog android:id="@+id/regionProvinceExplanation"
        android:name="it.ministerodellasalute.immuni.ui.onboarding.fragments.dialogs.RegionProvinceExplanationDialogFragment"
        tools:layout="@layout/region_province_explanation_dialog"/>
    <action
        android:id="@+id/action_region_province_explanation"
        app:destination="@id/regionProvinceExplanation" />
</navigation>
