<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav"
    app:startDestination="@id/settingsFragment">

    <include app:graph="@navigation/webview" />

    <include app:graph="@navigation/faq" />

    <include app:graph="@navigation/data_upload" />


    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.ministerodellasalute.immuni.ui.settings.SettingsFragment"
        android:label="homeFragment"
        tools:layout="@layout/settings_fragment" />

    <action
        android:id="@+id/action_data_upload_nav"
        app:destination="@+id/data_upload"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_faq"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:destination="@id/faq_nav" />

    <activity
        android:id="@+id/onboardingActivity"
        android:name="it.ministerodellasalute.immuni.ui.onboarding.OnboardingActivity"
        android:label="OnboardingActivity"
        tools:layout="@layout/onboarding_view_pager_fragment">
        <argument
            android:name="isEditingProvince"
            app:argType="boolean"/>
    </activity>

    <action
        android:id="@+id/action_onboarding_activity"
        app:destination="@id/onboardingActivity"/>

    <action
        android:id="@+id/action_webview"
        app:destination="@id/webview_nav">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </action>

    <dialog
        android:id="@+id/privacy"
        android:name="it.ministerodellasalute.immuni.ui.privacy.PrivacyDialogFragment"
        tools:layout="@layout/privacy_dialog" />
    <action
        android:id="@+id/action_privacy"
        app:destination="@id/privacy" />

    <dialog android:id="@+id/support"
        android:name="it.ministerodellasalute.immuni.ui.support.SupportDialogFragment"
        tools:layout="@layout/support_dialog" />
    <action
        android:id="@+id/action_support"
        app:destination="@id/support" />

    <activity
        android:id="@+id/countriesOfInterestActivity"
        android:name="it.ministerodellasalute.immuni.ui.countriesofinterest.CountriesOfInterestActivity"
        android:label="CountriesOfInterestActivity" />
    <action
        android:id="@+id/action_countries_of_interest"
        app:destination="@id/countriesOfInterestActivity" />
</navigation>
