<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_data"
    app:startDestination="@id/insertUploadDataCodeFragment">
    <fragment
        android:id="@+id/insertUploadDataCodeFragment"
        android:name="org.immuni.android.ui.uploaddata.InsertUploadDataCodeFragment"
        android:label="InsertUploadDataCode"
        tools:layout="@layout/insert_upload_data_code_fragment"/>

    <fragment
        android:id="@+id/instructionFragment"
        android:name="org.immuni.android.ui.uploaddata.WhereToFindTheCodeFragment"
        android:label="Instruction"
        tools:layout="@layout/insert_code_where_icanfind_dialog"/>

    <fragment
        android:id="@+id/uploadSuccessFragment"
        android:name="org.immuni.android.ui.uploaddata.UploadDataSuccessFragment"
        android:label="Success"
        tools:layout="@layout/upload_data_success_fragment"/>

    <action
        android:id="@+id/action_global_instruction"
        app:destination="@id/instructionFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_success"
        app:destination="@id/uploadSuccessFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>
