<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_data">
    <fragment
        android:id="@+id/insertUploadDataCodeFragment"
        android:name="org.ascolto.onlus.geocrowd19.android.ui.uploadData.InsertUploadDataCodeFragment"
        android:label="InsertUploadDataCode"
        tools:layout="@layout/insert_upload_data_code_fragment"/>
</navigation>
