<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_nav"
    app:startDestination="@id/uploadFragment">

    <fragment
        android:id="@+id/uploadFragment"
        android:name="it.ministerodellasalute.immuni.ui.upload.UploadDataFragment"
        android:label="Upload"
        tools:layout="@layout/upload_data_fragment">
        <argument
            android:name="token"
            app:argType="it.ministerodellasalute.immuni.ui.otp.OtpToken"
            app:nullable="true" />
        <argument
            android:name="cun"
            app:argType="it.ministerodellasalute.immuni.ui.cun.CunToken"
            app:nullable="true" />
        <argument
            android:name="navigateUpIndependently"
            app:argType="boolean" />
        <argument
            android:name="callCenterMode"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/uploadSuccessFragment"
        android:name="it.ministerodellasalute.immuni.ui.upload.UploadSuccessFragment"
        android:label="Success"
        tools:layout="@layout/upload_data_success_fragment">
        <argument
            android:name="navigateUpIndependently"
            app:argType="boolean" />
        <argument
            android:name="callCenterMode"
            app:argType="boolean" />
    </fragment>

    <action
        android:id="@+id/action_global_success"
        app:destination="@id/uploadSuccessFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>
