<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:paddingTop="110dp"
        android:paddingBottom="120dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/question"
                style="@style/H1Heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/user_edit_nickname_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                style="@style/P1Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/question"
                app:layout_constraintStart_toStartOf="@+id/question"
                app:layout_constraintTop_toBottomOf="@+id/question" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:checkedButton="@+id/first"
                android:gravity="left"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">

            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                style="@style/P1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="79dp"
                android:layout_marginEnd="32dp"
                android:text="Puoi usare le sue iniziali o un nomignolo (massimo 5 caratteri per tutelare la sua privacy)."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


            <EditText
                android:id="@+id/textField"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textCapWords"
                app:endIconMode="clear_text"
                android:hint="Zio"
                android:maxLength="5"
                android:textSize="30sp"
                android:fontFamily="@font/euclid_circular_regular"
                android:textColorHint="#33495D74"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/editTextGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textField,textView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/topMask"
        style="@style/TopScrollingMask"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:translationY="-9dp"
        android:backgroundTint="@color/background"
        android:background="@drawable/rounded_corners_20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:rotation="180"
        android:background="@drawable/gradient_form"/>

    <com.google.android.material.button.MaterialButton
        style="@style/RoundedButton"
        android:id="@+id/next"
        android:text="@string/next"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="bottom|left"
        app:srcCompat="@drawable/ic_back_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</FrameLayout>