<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uploadDataLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_darker">

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_darker"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="80dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:layout_collapseMode="pin">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOS"
                style="@style/CardShadowColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/card_light"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/cards_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/rippleColorLight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerOS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp">

                    <TextView
                        android:id="@+id/titleOS"
                        style="@style/H4Section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/cdum_title_OS"
                        android:textColor="@color/colorPrimary"
                        app:drawableEndCompat="@drawable/ic_stethoscope"
                        app:layout_constraintBottom_toTopOf="@+id/subtitleOS"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/subtitleOS"
                        style="@style/P1Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/cdum_description_OS"
                        app:layout_constraintStart_toStartOf="@id/titleOS"
                        app:layout_constraintTop_toBottomOf="@id/titleOS"
                        app:layout_constraintWidth_percent="0.65" />

                    <Button
                        android:id="@+id/nextOS"
                        style="@style/RoundedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="20dp"
                        android:elevation="10dp"
                        android:text="@string/continue_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/titleOS"
                        app:layout_constraintStart_toStartOf="@id/subtitleOS"
                        app:layout_constraintTop_toBottomOf="@+id/subtitleOS" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCC"
                style="@style/CardShadowColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/card_light"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/cards_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardOS"
                app:rippleColor="@color/rippleColorLight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerCC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp">

                    <TextView
                        android:id="@+id/titleIndependently"
                        style="@style/H4Section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/cdum_title_independently"
                        android:textColor="@color/colorPrimary"
                        app:drawableEndCompat="@drawable/ic_cuncode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/subtitleIndependently"
                        style="@style/P1Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/cdum_description_independently"
                        app:layout_constraintStart_toStartOf="@id/titleIndependently"
                        app:layout_constraintTop_toBottomOf="@id/titleIndependently"
                        app:layout_constraintWidth_percent="0.65" />

                    <Button
                        android:id="@+id/nextIndependently"
                        style="@style/RoundedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="20dp"
                        android:elevation="10dp"
                        android:text="@string/continue_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/titleIndependently"
                        app:layout_constraintStart_toStartOf="@id/titleIndependently"
                        app:layout_constraintTop_toBottomOf="@+id/subtitleIndependently" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Collapsing toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:stateListAnimator="@null"
        app:background="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginStart="32dp"
            app:expandedTitleMarginTop="32dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/navigationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/accessibility_back"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/H1NavBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="32dp"
                    android:text="@string/home_report_positivity_card_title"
                    android:textAllCaps="false" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>