<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingLeft="30dp"
    android:paddingTop="24dp"
    android:paddingRight="30dp"
    android:paddingBottom="32dp">

    <TextView
        android:id="@+id/question"
        style="@style/H1Heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euclid_circular_bold"
        android:text="A cosa serve scegliere il paese/i dove devi viaggiare?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.0">

        <!-- TODO: content -->

        <TextView
            android:id="@+id/first"
            style="@style/P1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet porttitor eget dolor morbi non. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Diam quam nulla porttitor massa id neque aliquam. Nibh sit amet commodo nulla facilisi nullam vehicula. Duis tristique sollicitudin nibh sit amet commodo. Viverra justo nec ultrices dui sapien eget mi proin. Morbi tempus iaculis urna id volutpat lacus laoreet. Tortor id aliquet lectus proin nibh nisl. Diam quam nulla porttitor massa id neque. At volutpat diam ut venenatis tellus. Nisi porta lorem mollis aliquam." />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>