<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_darker"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CardShadowColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_protection_state_card_outline"
        android:backgroundTint="@color/background"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">

        <View
            android:id="@+id/topSpacer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSpacer"
            app:srcCompat="@drawable/ic_immuni_logo" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            app:lottie_renderMode="hardware"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            app:lottie_rawRes="@raw/lottie_shield_full"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:translationX="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/subtitle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.23000002"
            tools:src="@drawable/ic_tab_home"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationForeground"
            app:lottie_renderMode="hardware"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            app:lottie_rawRes="@raw/lottie_home_protection_active_check"
            app:lottie_loop="false"
            app:lottie_autoPlay="true"
            android:translationX="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/lottieAnimation"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimation"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/lottieAnimation"
            app:layout_constraintTop_toTopOf="@+id/lottieAnimation"
            tools:src="@drawable/ic_tab_home"/>

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/reactivate"
                style="@style/RoundedButtonDanger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/home_view_service_not_active_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/ProtectionCardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/euclid_circular_bold"
            android:gravity="left"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:text="@string/home_protection_active"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/P1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="32dp"
            android:gravity="left"
            android:text="@string/home_view_service_active_advice"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/knowMore"
            style="@style/OnboardingKnowMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="35dp"
            android:text="@string/home_view_service_active_discover_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/subtitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

