<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/infoCardBackground"
        style="@style/CardShadowColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_danger_card_outline"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:elevation="30dp"
        android:orientation="vertical">


    <TextView
        android:id="@+id/infoTitle"
        style="@style/InfoCardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/euclid_circular_bold"
        android:gravity="left"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/home_view_header_card_positive_title"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoSubtitle"
            style="@style/P1Text"
            android:textSize="15sp"
            android:fontFamily="@font/euclid_circular_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="28dp"
            android:gravity="left"
            android:textColor="#fff"
            android:text="@string/home_view_header_card_positive_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/infoTitle"
            app:layout_constraintStart_toStartOf="@+id/infoTitle"
            app:layout_constraintTop_toBottomOf="@+id/infoTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

