<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uploadDataLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_darker">

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_darker"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="80dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:layout_collapseMode="pin">


            <TextView
                android:id="@+id/healthcareAuthorizationWarning"
                style="@style/P1Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/euclid_circular_bold"
                android:text="@string/upload_data_warning_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/knowMore"
                style="@style/OnboardingKnowMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="@string/home_view_service_active_discover_more"
                app:layout_constraintEnd_toEndOf="@+id/healthcareAuthorizationWarning"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/healthcareAuthorizationWarning"
                app:layout_constraintTop_toBottomOf="@+id/healthcareAuthorizationWarning" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firstStepCard"
                style="@style/SettingsMenuCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/knowMore">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="25dp">

                    <TextView
                        android:id="@+id/stepNumberOne"
                        style="@style/H3SectionHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/codeInstruction"
                        style="@style/H5Section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/upload_data_code_message"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/stepNumberOne"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/otpCode"
                        style="@style/H1Heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_code_pro_bold"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/codeInstruction"
                        app:layout_constraintTop_toBottomOf="@+id/codeInstruction"
                        tools:text="3N8 1P9X G53" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="3dp"
                android:layout_height="10dp"
                android:layout_marginStart="65dp"
                android:background="@color/data_upload_vertical_divider"
                app:layout_constraintBottom_toTopOf="@id/secondStepCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstStepCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secondStepCard"
                style="@style/SettingsMenuCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstStepCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="25dp">

                    <TextView
                        android:id="@+id/stepNumberTwo"
                        style="@style/H3SectionHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        style="@style/H5Section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/upload_data_wait_operator_message"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/stepNumberTwo"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="3dp"
                android:layout_height="10dp"
                android:layout_marginStart="65dp"
                android:background="@color/data_upload_vertical_divider"
                app:layout_constraintBottom_toTopOf="@id/thirdStepCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondStepCard" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/thirdStepCard"
                style="@style/SettingsMenuCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondStepCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="25dp">

                    <TextView
                        android:id="@+id/stepNumberThree"
                        style="@style/H3SectionHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/checkAuthorization"
                        style="@style/H5Section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/upload_data_verify_message"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/stepNumberThree"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/authorizationError"
                        style="@style/SText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/euclid_circular_semi_bold"
                        android:text="@string/upload_data_verify_error"
                        android:textColor="@color/text_error_red"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/checkAuthorization"
                        app:layout_constraintStart_toStartOf="@id/checkAuthorization"
                        app:layout_constraintTop_toBottomOf="@id/checkAuthorization" />

                    <Button
                        android:id="@+id/verify"
                        style="@style/RoundedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:text="@string/upload_data_verify_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/checkAuthorization"
                        app:layout_constraintStart_toStartOf="@+id/checkAuthorization"
                        app:layout_constraintTop_toBottomOf="@+id/authorizationError" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Collapsing toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:stateListAnimator="@null"
        app:background="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginStart="32dp"
            app:expandedTitleMarginTop="32dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/toolbarSeparator"
                    layout="@layout/toolbar_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_separator_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/navigationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/accessibility_back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/H1NavBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="32dp"
                    android:textAlignment="center"
                    android:text="@string/cdum_title_OS"
                    android:textAllCaps="false" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>