<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/popup_mask"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_rounded"
        android:backgroundTint="@color/background"
        app:layout_collapseMode="pin">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/accessibility_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_cross"/>
        <TextView
            style="@style/H1NavBar"
            android:id="@+id/toolbarTitle"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingEnd="32dp"
            android:textAllCaps="false"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=""/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <include android:id="@+id/toolbarSeparator"
            layout="@layout/toolbar_separator"/>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <ViewStub
            android:id="@+id/popupContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>