<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_darker">

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_darker"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/SettingsMenuItem.Header"
                    android:text="@string/settings_setting_section_data" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/SettingsMenuCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/SettingsMenuLayout">

                        <LinearLayout
                            android:id="@+id/dataLoadButton"
                            style="@style/SettingsMenuItemWithIconLayout">

                            <TextView
                                style="@style/SettingsMenuItem.WithIcon"
                                android:text="@string/settings_setting_load_data" />

                            <include layout="@layout/settings_menu_item_arrow" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    style="@style/SettingsMenuItem.Header"
                    android:text="@string/settings_setting_section_info" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/SettingsMenuCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/SettingsMenuLayout">

                        <LinearLayout
                            android:id="@+id/faqButton"
                            style="@style/SettingsMenuItemWithIconLayout">

                            <TextView
                                style="@style/SettingsMenuItem.WithIcon"
                                android:text="@string/settings_setting_faq" />

                            <include layout="@layout/settings_menu_item_arrow" />
                        </LinearLayout>

                        <include layout="@layout/settings_content_divider" />

                        <TextView
                            android:id="@+id/termsOfServiceButton"
                            style="@style/SettingsMenuItem"
                            android:text="@string/settings_setting_tos" />

                        <include layout="@layout/settings_content_divider" />

                        <TextView
                            android:id="@+id/privacyPolicyButton"
                            style="@style/SettingsMenuItem"
                            android:text="@string/settings_setting_privacy" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/SettingsMenuItem.Header"
                    android:text="@string/settings_setting_section_general" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/SettingsMenuCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/SettingsMenuLayout">

                        <LinearLayout
                            android:id="@+id/shareApp"
                            style="@style/SettingsMenuItemWithIconLayout">

                            <TextView
                                style="@style/SettingsMenuItem.WithIcon"
                                android:text="@string/settings_setting_share" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="24dp"
                                app:srcCompat="@drawable/ic_share" />
                        </LinearLayout>

                        <include layout="@layout/settings_content_divider" />

                        <TextView
                            android:id="@+id/contactSupport"
                            style="@style/SettingsMenuItem"
                            android:text="@string/settings_setting_support" />

                        <include layout="@layout/settings_content_divider" />

                        <TextView
                            android:id="@+id/sendFeedbackButton"
                            style="@style/SettingsMenuItem"
                            android:text="@string/settings_setting_leave_review" />

                        <include layout="@layout/settings_content_divider" />

                        <TextView
                            android:id="@+id/changeProvinceButton"
                            style="@style/SettingsMenuItem"
                            android:text="@string/settings_setting_chage_province" />

                        <include layout="@layout/settings_content_divider" />

                        <TextView
                            android:id="@+id/chooseCountriesOfInterestButton"
                            style="@style/SettingsMenuItem"
                            android:text="@string/settings_countries_of_interest" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/applicationVersion"
                    style="@style/SettingsMenuItem.Header"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:padding="36dp"
                    tools:text="Immuni v1.0.0(23)" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Collapsing toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:stateListAnimator="@null"
        app:background="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginStart="32dp"
            app:expandedTitleMarginTop="32dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5">

                <TextView
                    android:id="@+id/pageTitle"
                    style="@style/H1Heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="start"
                    android:text="@string/tabbar_title_settings"
                    android:textSize="27dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/toolbarSeparator"
                    layout="@layout/toolbar_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_separator_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/H1NavBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="32dp"
                    android:singleLine="true"
                    android:text="@string/tabbar_title_settings"
                    android:textAllCaps="false" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
