<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <TextView
                android:id="@+id/pageTitle"
                style="@style/H1Heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:gravity="start"
                android:text="@string/settings_tab"
                android:textColor="#4F4F5B"
                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pageTitle">

                <TextView
                    style="@style/SettingsMenuItem.Header"
                    android:text="@string/settings_data_management" />

                <LinearLayout
                    android:id="@+id/dataManagementMenuLayout"
                    style="@style/SettingsMenuLayout">

                    <LinearLayout
                        android:id="@+id/dataLoadButton"
                        style="@style/SettingsMenuItemArrowLayout">

                        <TextView
                            style="@style/SettingsMenuItem.WithArrow"
                            android:text="@string/settings_data_load" />

                        <include layout="@layout/settings_menu_item_arrow" />
                    </LinearLayout>

                    <include layout="@layout/settings_menu_item_divider" />

                    <TextView
                        android:id="@+id/dataRecoveryButton"
                        style="@style/SettingsMenuItem"
                        android:text="@string/settings_data_recovery" />

                    <include layout="@layout/settings_menu_item_divider" />

                    <TextView
                        android:id="@+id/dataDeleteButton"
                        style="@style/SettingsMenuItem"
                        android:text="@string/settings_data_deletion" />
                </LinearLayout>

                <TextView
                    style="@style/SettingsMenuItem.Header"
                    android:text="@string/settings_information" />

                <LinearLayout
                    android:id="@+id/informationMenuLayout"
                    style="@style/SettingsMenuLayout">

                    <LinearLayout
                        android:id="@+id/faqButton"
                        style="@style/SettingsMenuItemArrowLayout">

                        <TextView
                            style="@style/SettingsMenuItem.WithArrow"
                            android:text="@string/settings_faq" />

                        <include layout="@layout/settings_menu_item_arrow" />
                    </LinearLayout>

                    <include layout="@layout/settings_menu_item_divider" />

                    <TextView
                        android:id="@+id/termsOfServiceButton"
                        style="@style/SettingsMenuItem"
                        android:text="@string/settings_tos" />

                    <include layout="@layout/settings_menu_item_divider" />

                    <TextView
                        android:id="@+id/privacyPolicyButton"
                        style="@style/SettingsMenuItem"
                        android:text="@string/settings_privacy_policy" />
                </LinearLayout>

                <TextView
                    style="@style/SettingsMenuItem.Header"
                    android:text="@string/settings_general" />

                <LinearLayout
                    android:id="@+id/generalMenuLayout"
                    style="@style/SettingsMenuLayout">

                    <TextView
                        android:id="@+id/changeProvinceButton"
                        style="@style/SettingsMenuItem"
                        android:text="@string/settings_change_province" />

                    <include layout="@layout/settings_menu_item_divider" />

                    <TextView
                        android:id="@+id/sendFeedbackButton"
                        style="@style/SettingsMenuItem"
                        android:text="@string/settings_leave_review" />

                    <include layout="@layout/settings_menu_item_divider" />

                    <TextView
                        android:id="@+id/contactSupportButton"
                        style="@style/SettingsMenuItem"
                        android:text="@string/settings_contact_support" />
                </LinearLayout>

                <TextView
                    android:id="@+id/applicationVersion"
                    style="@style/SettingsMenuItem.Header"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:padding="36dp"
                    tools:text="Immuni v1.0.0(23)" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@drawable/gradient_home_top" />
</FrameLayout>
