<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Presidenza del Consiglio dei Ministri.
  ~ Please refer to the AUTHORS file for more information.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_rounded"
    android:backgroundTint="@color/background_light"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Collapsing toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/cards_elevation"
        android:outlineSpotShadowColor="@color/danger"
        android:stateListAnimator="@null"
        app:background="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        tools:targetApi="p">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/suggestions_danger_card_outline"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginStart="32dp"
            app:expandedTitleMarginTop="32dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statusCardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5">

                <TextView
                    android:id="@+id/pageTitle"
                    style="@style/SuggestionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/euclid_circular_bold"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/suggestions_risk_title"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pageSubtitle"
                    style="@style/P1Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="28dp"
                    android:text="@string/suggestions_risk_with_date_subtitle"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pageTitle"
                    app:layout_constraintTop_toBottomOf="@+id/pageTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/navigationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/accessibility_close"
                    app:srcCompat="@drawable/ic_cross_white" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/H1NavBar.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="32dp"
                    android:singleLine="true"
                    android:text="@string/suggestions_risk_title"
                    android:textAllCaps="false" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/P1Text.Generic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/suggestions_instruction_follow_instructions"
                android:textColor="@color/grey_dark" />

            <LinearLayout
                style="@style/ParagraphCard.Layout"
                android:layout_marginBottom="25dp">

                <TextView
                    style="@style/ParagraphCard.Title"
                    android:text="@string/suggestions_instruction_contact_doctor_title"
                    app:drawableStartCompat="@drawable/ic_doctor" />

                <TextView
                    style="@style/ParagraphCard.Message"
                    android:text="@string/suggestions_instruction_contact_doctor_message" />
            </LinearLayout>

            <TextView
                style="@style/P1Text.Generic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/suggestions_instruction_hide_if_contact_doctor_message" />

            <Button
                android:id="@+id/hideIfDoctorContact"
                style="@style/RoundedButton.GreyDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="30dp"
                android:text="@string/suggestions_instruction_hide_if_contact_doctor_action" />

            <include layout="@layout/state_suggestions_content_divider" />

            <TextView
                style="@style/P1Text.Generic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/suggestions_instruction_while_waiting_doctor" />

            <TextView
                android:id="@+id/quarantineIsolationLink"
                style="@style/ParagraphCard"
                android:text="@string/suggestions_instruction_stay_home"
                app:drawableStartCompat="@drawable/ic_stay_home" />

            <TextView
                style="@style/ParagraphCard"
                android:text="@string/suggestions_instruction_limit_movement"
                app:drawableStartCompat="@drawable/ic_limit_movement" />

            <TextView
                style="@style/ParagraphCard"
                android:text="@string/suggestions_instruction_distance"
                app:drawableStartCompat="@drawable/ic_distancy" />

            <TextView
                style="@style/ParagraphCard"
                android:text="@string/suggestions_instruction_wash_hands"
                app:drawableStartCompat="@drawable/ic_wash_hands" />

            <TextView
                style="@style/ParagraphCard"
                android:text="@string/suggestions_instruction_use_napkins"
                app:drawableStartCompat="@drawable/ic_sneeze" />

            <LinearLayout style="@style/ParagraphCard.Layout">

                <TextView
                    style="@style/ParagraphCard.Title"
                    android:text="@string/suggestions_instruction_check_symptoms_title"
                    app:drawableStartCompat="@drawable/ic_symptoms" />

                <TextView
                    style="@style/ParagraphCard.Message"
                    android:text="@string/suggestions_instruction_check_symptoms_message" />
            </LinearLayout>

            <LinearLayout style="@style/ParagraphCard.Layout">

                <TextView
                    style="@style/ParagraphCard.Title"
                    android:text="@string/suggestions_instruction_isolate_title"
                    app:drawableStartCompat="@drawable/ic_isolate" />

                <TextView
                    style="@style/ParagraphCard.Message"
                    android:text="@string/suggestions_instruction_isolate_message" />
            </LinearLayout>

            <TextView
                style="@style/ParagraphCard"
                android:text="@string/suggestions_instruction_phone_contact"
                app:drawableStartCompat="@drawable/ic_emergency" />

            <TextView
                style="@style/P1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="24dp"
                android:text="@string/suggestions_instruction_under_18_message"
                android:textColor="@color/grey_dark" />

            <include layout="@layout/state_suggestions_content_divider" />

            <TextView
                style="@style/P1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/suggestions_instruction_hide_alert_message"
                android:textColor="@color/grey_dark" />

            <Button
                android:id="@+id/hideNotice"
                style="@style/RoundedButton.GreyDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="30dp"
                android:text="@string/suggestions_instruction_hide_alert_action" />

            <include layout="@layout/state_suggestions_content_divider" />

            <TextView
                style="@style/P1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/suggestions_risk_first_message"
                android:textColor="@color/grey_dark" />

            <TextView
                style="@style/P1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/suggestions_risk_second_message"
                android:textColor="@color/grey_dark" />

            <TextView
                style="@style/P1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/suggestions_risk_third_message"
                android:textColor="@color/grey_dark" />

            <TextView
                android:id="@+id/footerPrivacyLink"
                style="@style/P1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="30dp"
                android:text="@string/suggestions_risk_third_message_android"
                android:textColor="@color/grey_dark" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>