<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingTop="90dp"
        android:paddingBottom="120dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pageTitle"
                style="@style/H1Heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/add_relative_age_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:checkedButton="@+id/first"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pageTitle">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/age_range_0_13"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/age_range_1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/age_range_14_17"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/age_range_1b" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/age_range_18_35"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/age_range_2" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/age_range_36_45"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/age_range_3" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/age_range_46_55"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/age_range_4" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/age_range_56_65"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/age_range_5" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/age_range_66_75"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/age_range_6" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/age_range_75"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/age_range_7" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- gradient top scrolling -->
    <View
        android:id="@+id/gradientTop"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:translationY="40dp"
        android:background="@drawable/gradient_privacy_top"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/topMask"
        style="@style/TopScrollingMask"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:translationY="-9dp"
        android:backgroundTint="@color/background"
        android:background="@drawable/rounded_corners_20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:rotation="180"
        android:background="@drawable/gradient_form"/>

    <com.google.android.material.button.MaterialButton
        style="@style/RoundedButton"
        android:id="@+id/update"
        android:text="@string/update"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/back"
        android:elevation="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/ic_cross"
        android:layout_gravity="top|left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>